{
  "name": "hop-converter",
  "version": "1.0.0",
  "description": "HWP/HWPX to PDF/Text/Markdown CLI converter powered by rhwp",
  "type": "module",
  "bin": {
    "hop-converter": "./src/index.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "test": "node src/test.js"
  },
  "keywords": [
    "hwp",
    "hwpx",
    "pdf",
    "converter",
    "한글"
  ],
  "license": "MIT",
  "dependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "@rhwp/core": "^0.7.11",
    "canvas": "^3.2.3",
    "commander": "^14.0.3",
    "pdf-lib": "^1.17.1",
    "pdfkit": "^0.18.0",
    "svg-to-pdfkit": "^0.1.8"
  },
  "devDependencies": {
    "@yao-pkg/pkg": "^6.19.0",
    "esbuild": "^0.28.0"
  },
  "pkg": {
    "assets": [
      "node_modules/pdfkit/js/data/**",
      "node_modules/pdfkit/js/font/**",
      "node_modules/svg-to-pdfkit/**"
    ],
    "targets": ["node22-win-x64"]
  }
}
